GOV_EMAIL=gov@gmail.com
GOV_PASSWORD=gov@123
secret_key="e06fe75d5c879e4a94397630ecfdd1a55b66e51ecf0126daa3c58e30b32f5a8b7d190fca9d06133d045f9b20bdb8251e92a85894815c00ec87f71fb8b2853552"
HUGGINGFACE_API_KEY=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
HF_API_KEY=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
EMAIL_USER=vaibhavsalve645@gmail.com
EMAIL_PASS=aulx shhz ixil nazu
FRONTEND_URL=https://jobsyhwm.vercel.app
MONGO_URI=mongodb+srv://vaibhavsalve645_db_user:e15Mj0cuqyd4gmFE@cluster0.xxxxx.mongodb.net/Jobsy?retryWrites=true&w=majority
